<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>G10ESSENTIALS | Products</title>
	<!-- ERR -->
	<!-- bootstrap -->
	<!-- <link rel="stylesheet" href="../assets/vendor/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.min.css" />

	<!-- reus begin -->
	<!-- <link rel="shortcut icon" href="./assets/images/logo1.png"> -->

	<!-- plugin css -->
	<link href="assets\libs\datatables\dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
	<link href="assets\libs\datatables\responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">

	<!-- App css -->
	<link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\icons.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\app.min.css" rel="stylesheet" type="text/css">
	<!-- reus end -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- css -->
	<link rel="stylesheet" href="../layouts/be.css" />

	<!-- this.css -->
	<link rel="stylesheet" href="../layouts/betables.css" />

	<!-- ERR -->
	<!-- fontawesome -->
	<link rel="stylesheet" href="../assets/vendor/fontawesome-free-6.4.2-web/css/all.css" />

	<!-- data tables -->
	<link href="../assets/vendor/DataTables/jquery.dataTables.min.css" type="text/css" rel="stylesheet" />
	<!-- ERR -->
	<script src="../assets/vendor/jquery/jquery-3.7.0.min.js"></script>
	<style>
		body {
			font-family: 'Nunito', sans-serif;
		}

		body {
			display: grid;
			grid-template-areas:
				"header"
				"main"
				"footer"
			;
		}

		#divchinh {
			color: #176f9e;


		}

		table {
			border-collapse: collapse;
			border: 1;
			width: 500px;
			height: 600px;
			border-color: #176f9e;
		}

		button:hover {
			background-color: #176f9e;
			color: antiquewhite;

		}

		input:hover {
			background-color: #176f9e;
			border-radius: 3px;
			color: antiquewhite;
		}

		form {
			margin: 0 auto;
			margin-bottom: 10px;
			background-color: #d9ebf1;
			border-radius: 5px;
			border: 2px solid #176f9e;
			padding-left: 40px;
			padding-top: 20px;
			width: 500px;
			align-items: center;
			box-shadow: 1px 1px 2px black, 0 0 25px #176f9e, 0 0 5px #8ac1dd;
		}
	</style>
</head>

<body>
	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar Start -->
		<div class="navbar-custom">
			<ul class="list-unstyled topnav-menu float-right mb-0">

				<li class="dropdown d-none d-lg-block">
					<a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#"
						role="button" aria-haspopup="false" aria-expanded="false">
						<img src="./assets/images/quoc-ky-viet-nam.jpg" alt="user-image" class="mr-1" height="12"> <span
							class="align-middle">Việt Nam</span> <i class="mdi mdi-chevron-down"></i> </span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\germany.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">German</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\italy.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">Italian</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\spain.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">Spanish</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\russia.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">Russian</span>
						</a>

					</div>
				</li>

				<li class="dropdown notification-list">
					<a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"
						role="button" aria-haspopup="false" aria-expanded="false">
						<i class="fe-bell noti-icon"></i>
						<span class="badge badge-danger rounded-circle noti-icon-badge">2</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-lg">

						<!-- item-->
						<div class="dropdown-item noti-title">
							<h5 class="m-0">
								<span class="float-right">
									<a href="" class="text-dark">
										<small>Clear All</small>
									</a>
								</span>Notification
							</h5>
						</div>

						<div class="slimscroll noti-scroll">

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<div class="notify-icon">
									<img src="./assets/images/image-200-hinh-anh-co-gai-cam-hoa-dep-lung-linh-trong-sang-nhat-166433697684396.jpg"
										class="img-fluid rounded-circle" alt="">
								</div>
								<p class="notify-details">Minh Châu</p>
								<p class="text-muted mb-0 user-msg">
									<small>Minh Châu vừa đặt hàng</small>
								</p>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item active">
								<div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i>
								</div>
								<p class="notify-details">Có khách hàng vừa đặt hàng<small class="text-muted">1 giờ
										trước</small></p>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
								<p class="notify-details">Có khách hàng mới<small class="text-muted">5 giờ trước</small>
								</p>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<div class="notify-icon bg-danger"><i class="mdi mdi-comment-account-outline"></i></div>
								<p class="notify-details">Quản lý vừa tạo thông báo mới<small class="text-muted">4 ngày
										trước</small></p>
							</a>

							<!-- All-->
							<a href="javascript:void(0);"
								class="dropdown-item text-center text-primary notify-item notify-all">
								View all
								<i class="fi-arrow-right"></i>
							</a>

						</div>
				</li>

				<li class="dropdown notification-list">
					<a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown"
						href="#" role="button" aria-haspopup="false" aria-expanded="false">
						<img src="./assets/images/Quan-ly-cua-hang-la-gi.png" alt="user-image" class="rounded-circle">
						<span class="pro-user-name ml-1">
							Quản lý <i class="mdi mdi-chevron-down"></i>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right profile-dropdown ">
						<!-- item-->
						<div class="dropdown-item noti-title">
							<h6 class="m-0">
								Welcome !
							</h6>
						</div>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-user"></i>
							<span>My Account</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-gear"></i>
							<span>Settings</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-help"></i>
							<span>Support</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-lock"></i>
							<span>Lock Screen</span>
						</a>

						<div class="dropdown-divider"></div>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-power"></i>
							<span>Logout</span>
						</a>

					</div>
				</li>

				<li class="dropdown notification-list">
					<a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
						<i class="fe-settings noti-icon"></i>
					</a>
				</li>

			</ul>

			<ul class="list-unstyled menu-left mb-0">

				<li class="float-left">
					<button class="button-menu-mobile open-left disable-btn">
						<i class="fe-menu"></i>
					</button>
				</li>

			</ul>
		</div>
		<!-- end Topbar -->

		<!-- ========== Left Sidebar Start ========== -->
		<div class="left-side-menu">

			<div class="slimscroll-menu">

				<!-- LOGO -->
				<a href="trangchu.html" class="logo text-center mb-4">
					<span class="logo-lg">
						<img src="./assets/images/logo2.png" alt="" height="60">
					</span>
					<span class="logo-sm">
						<img src="./assets/images/logo1.png" alt="" height="24">
					</span>
				</a>

				<!--- Sidemenu -->
				<div id="sidebar-menu">

					<ul class="metismenu" id="side-menu">
						<li class="menu-title">Admin</li>

						<li>
							<a href="trangchu.html">
								<i class="fe-airplay"></i>
								<span class="badge badge-success float-right">01</span>
								<span> Trang chủ </span>
							</a>
						</li>

						<li>
							<a href="./Khách hàng.html">
								<i class="fe-briefcase"></i>
								<span> Khách hàng </span>
							</a>
						</li>

						<li>
							<a href="javascript: void(0);">
								<i class="fe-hard-drive"></i>
								<span> Danh sách sản phẩm </span>
							</a>
						</li>

						<li>
							<a href="./hóa đơn.html">
								<i class="fe-edit"></i>
								<span class="badge badge-primary float-right">04</span>
								<span> Hóa đơn </span>
							</a>
						</li>
						<li>
							<a href="charts.html">
								<i class="fe-pie-chart"></i>
								<span> Biểu đồ </span>
							</a>
						</li>

						<li>
							<a href="javascript: void(0);">
								<i class="fe-grid"></i>
								<span> Duyệt đơn hàng </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="nav-second-level" aria-expanded="false">
								<li>
									<a href="tables-basic.html">Đã duyệt thành công</a>
								</li>
								<li>
									<a href="tables-advanced.html">Thông báo thất bại</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="maps.html">
								<i class="fe-map-pin"></i>
								<span> Vị trí </span>
							</a>
						</li>

						<li>
							<a href="javascript: void(0);">
								<i class="fe-folder-plus"></i>
								<span> Thêm tài khoản </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="nav-second-level nav" aria-expanded="false">
								<li>
									<a href="javascript: void(0);">Cập nhật tài khoản</a>
								</li>
							</ul>
						</li>

					</ul>

				</div>
				<!-- End Sidebar -->

				<div class="clearfix"></div>

			</div>
			<!-- Sidebar -left -->

		</div>
		<!-- Left Sidebar End -->

		<!-- ============================================================== -->
		<!-- Start Page Content here -->
		<!-- ============================================================== -->

		<div class="content-page">
			<div class="content">

				<!-- Start Content-->
				<div class="container-fluid">

					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box">
								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Nhu yếu phẩm</a></li>
										<li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
										<li class="breadcrumb-item active">Products</li>
									</ol>
								</div>
								<h4 class="page-title">Products</h4>
							</div>
						</div>
					</div>
					<!-- end page title -->

					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<a href="prod-edit-add.html" type="button" class="btn btn-primary mb-3"> <i
											class="mdi mdi-account-plus mr-1"></i> Thêm
										sản phẩm</a>
									<button type="button" class="btn btn-light float-right d-none d-sm-block ml-2"> <i
											class="mdi mdi-format-list-bulleted"></i></button>
									<button type="button" class="btn btn-light float-right"> <i
											class="mdi mdi-filter-variant mr-1"></i> Filter</button>


									<div id="divchinh">
										<h1
											style="text-align: center;text-shadow: 1px 1px 2px black, 0 0 25px #176f9e, 0 0 5px #8ac1dd; margin-bottom: 10px;margin-top: 10px;">
											Cập nhật Sản Phẩm</h1>

										<form action="#">

											<table id="tabl">
												<tr>
													<td><strong><span>Nhập Tên Sản Phẩm : </span></strong></td>
													<td><input type="text" id="tensp"><button
															style="display: inline-block;margin-left: 10px;"
															type="button" onclick="layten()"><i class="fa fa-search"
																style="font-size:24px"></i></button></td>
												</tr>
												<tr>
													<td><strong>Tên sản phẩm</strong></td>
													<td><input type="text" id="id1" class="id"></td>
												</tr>
												<tr>
													<td><strong>Loại sản phẩm</strong></td>
													<td><input type="text" id="id2" class="id"></td>
												</tr>
												<tr>
													<td><strong>Xuất sứ</strong></td>
													<td><input type="text" id="id3" class="id"></td>
												</tr>
												<tr>
													<td><strong>Thương hiệu</strong></td>
													<td><input type="text" id="id4" class="id"></td>
												</tr>
												<tr>
													<td><strong>Quy cách</strong></td>
													<td><input type="text" id="id5" class="id"></td>
												</tr>
												<tr>
													<td><strong>Giá</strong></td>
													<td><input type="number" id="id6" class="id"></td>
												</tr>
												<tr>
													<td><strong>Mô Tả</strong></td>
													<td><textarea name="" id="id7" cols="20" rows="3" id="id1"
															class="id"></textarea></td>
												</tr>
												<tr>
													<td><strong>Thông Tin Chi Tiết</strong></td>
													<td><textarea name="" id="id8" cols="20" rows="3" id="id1"
															class="id"></textarea></td>
												</tr>
												<tr>
													<td></td>
													<td> <button type="button" onclick="updateSp()">Cập nhật</button>
														<button type="button" onclick="huy()"
															style="margin-left: 5px;">Hủy</button>
													</td>
												</tr>
											</table>
										</form>
									</div>

								</div> <!-- end card-body-->
							</div> <!-- end card -->
						</div> <!-- end col -->
					</div>
					<!-- end row -->

				</div> <!-- container-fluid -->

			</div> <!-- content -->



			<!-- Footer Start -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							2022 - 2023 &copy; Trang web chuyên cung cấp <a href="">Nhu yếu phẩm</a>
						</div>
						<div class="col-md-6">
							<div class="text-md-right footer-links d-none d-sm-block">
								<a href="#">About Us</a>
								<a href="#">Help</a>
								<a href="#">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- end Footer -->

		</div>

		<!-- ============================================================== -->
		<!-- End Page content -->
		<!-- ============================================================== -->


	</div>
	<!-- END wrapper -->

	<div class="modal fade" id="addcontactmodal" tabindex="-1" role="dialog" aria-labelledby="myCenterModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myCenterModalLabel">Add Contact</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body p-4">
					<form role="form">
						<div class="form-group">
							<label for="name">Full Name</label>
							<input type="text" class="form-control" id="name" placeholder="Enter name">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="position">Phone Number</label>
							<input type="text" class="form-control" id="position" placeholder="Enter phone no.">
						</div>
						<div class="form-group">
							<label for="company">Location</label>
							<input type="text" class="form-control" id="company" placeholder="Enter location">
						</div>
						<div class="text-right">
							<button type="submit" class="btn btn-success waves-effect waves-light">Save</button>
							<button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
						</div>
					</form>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	<!-- Right Sidebar -->
	<div class="right-bar">
		<div class="rightbar-title">
			<a href="javascript:void(0);" class="right-bar-toggle float-right">
				<i class="mdi mdi-close"></i>
			</a>
			<h5 class="m-0 text-white">Settings</h5>
		</div>
		<div class="slimscroll-menu">
			<hr class="mt-0">
			<h5 class="pl-3">Basic Settings</h5>
			<hr class="mb-0">


			<div class="p-3">
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox1" type="checkbox" checked="">
					<label for="checkbox1">
						Notifications
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox2" type="checkbox" checked="">
					<label for="checkbox2">
						API Access
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox3" type="checkbox">
					<label for="checkbox3">
						Auto Updates
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox4" type="checkbox" checked="">
					<label for="checkbox4">
						Online Status
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-0">
					<input id="checkbox5" type="checkbox" checked="">
					<label for="checkbox5">
						Auto Payout
					</label>
				</div>
			</div>

			<!-- Timeline -->
			<hr class="mt-0">
			<h5 class="pl-3 pr-3">Messages <span class="float-right badge badge-pill badge-danger">25</span></h5>
			<hr class="mb-0">
			<div class="p-3">
				<div class="inbox-widget">
					<div class="inbox-item">
						<div class="inbox-item-img"><img src="assets\images\users\avatar-1.jpg" class="rounded-circle"
								alt=""></div>
						<p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Quốc Thiên</a></p>
						<p class="inbox-item-text">Xin chào tôi cần...</p>
						<p class="inbox-item-date">13:40 PM</p>
					</div>
					<div class="inbox-item">
						<div class="inbox-item-img"><img src="assets\images\users\avatar-2.jpg" class="rounded-circle"
								alt=""></div>
						<p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Quốc Bảo</a></p>
						<p class="inbox-item-text">Tôi đã nhận được đơn hàng và cảm thấy...</p>
						<p class="inbox-item-date">13:34 PM</p>
					</div>
					<div class="inbox-item">
						<div class="inbox-item-img"><img src="assets\images\users\avatar-3.jpg" class="rounded-circle"
								alt=""></div>
						<p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Thành Danh</a></p>
						<p class="inbox-item-text">Vui lòng gửi đến địa chỉ...</p>
						<p class="inbox-item-date">13:17 PM</p>
					</div>
				</div> <!-- end inbox-widget -->
			</div> <!-- end .p-3-->

		</div> <!-- end slimscroll-menu-->
	</div>
	<!-- /Right-bar -->

	<!-- Right bar overlay-->
	<div class="rightbar-overlay"></div>

	<!-- Vendor js -->
	<script src="assets\js\vendor.min.js"></script>

	<!-- datatable js -->
	<script src="assets\libs\datatables\jquery.dataTables.min.js"></script>
	<script src="assets\libs\datatables\dataTables.bootstrap4.min.js"></script>
	<script src="assets\libs\datatables\dataTables.responsive.min.js"></script>
	<script src="assets\libs\datatables\responsive.bootstrap4.min.js"></script>


	<!-- App js -->
	<script src="assets\js\app.min.js"></script>

	<script>
		$(document).ready(function () {
			// Default Datatable
			$('#basic-datatable').DataTable({
				"pageLength": 8,
				"lengthMenu": [[8, 15, 25, 50, -1], [8, 15, 25, 50, "All"]],
				"language": {
					"paginate": {
						"previous": "<i class='mdi mdi-chevron-left'>",
						"next": "<i class='mdi mdi-chevron-right'>"
					}
				},
				"drawCallback": function () {
					$('.dataTables_paginate > .pagination').addClass('pagination-rounded');
				}
			});
		});
	</script>

	<!-- bootstrap -->
	<script src="../assets/vendor/js/bootstrap.bundle.min.js"></script>

	<script>
		var obj;
		let myobj;
		function updateSp() {
			myobj.ten = document.getElementById("id1").value;
			myobj.loai = document.getElementById("id2").value;
			myobj.xuatxu = document.getElementById("id3").value;
			myobj.Thuonghieu = document.getElementById("id4").value;
			myobj.quicach = document.getElementById("id5").value;
			myobj.gia = document.getElementById("id6").value;
			localStorage.setItem("danhsachsanpham", JSON.stringify(obj));
			alert("Cập nhật thành công");
			location.reload();
		}

		if (localStorage.getItem("lucnganvanhoa") == null) {
			localStorage.setItem('lucnganvanhoa', "lich su");
			var danhsachsp = [
				{ ten: "Muối kim chi", loai: "Gia vị", xuatxu: "Việt Nam", Thuonghieu: "ChinSu", quicach: "Hộp", gia: 55.000, sandung: 1, },
				{ ten: "Sốt gà", loai: "Gia vị", xuatxu: "Việt Nam", Thuonghieu: "ChinSu", quicach: "Gói 20g", gia: 55.000, sandung: 1, },
				{ ten: "Xá xíu", loai: "Gia vị", xuatxu: "Việt Nam", Thuonghieu: "Phomai", quicach: "Gói 10g", gia: 55.000, sandung: 1, },
				{ ten: "Giấy AN An", loai: "giấy vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "AN AN", quicach: "Gói 100 miếng", gia: 55.000, sandung: 1, },
				{ ten: "giấy Lency", loai: "giấy vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "LENCY", quicach: "Gói 100 miếng", gia: 55.000, sandung: 1, },
				{ ten: "Khăn đa năng", loai: "giấy vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "Minus", quicach: "Gói 100 miếng", gia: 55.000, sandung: 1, },
				{ ten: "Khăn Trà xanh", loai: "giấy vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "Minus", quicach: "Gói 100 miếng", gia: 55.000, sandung: 1, },
				{ ten: "Khăn đa năng", loai: "giấy vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "Minus", quicach: "Gói 100 miếng", gia: 55.000, sandung: 1, },
				{ ten: "Bột giặt OMO", loai: "sản phẩm vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "OMO", quicach: "túi 500g", gia: 55.000, sandung: 1, },
				{ ten: "Bột giặt Binki", loai: "sản phẩm vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "Binki", quicach: "túi 500g", gia: 55.000, sandung: 1, },
				{ ten: "Rửa chén sunlight", loai: "sản phẩm vệ sinh", xuatxu: "Việt Nam", Thuonghieu: "Minus", quicach: "túi 500g", gia: 55.000, sandung: 1, },
				{ ten: "Bắp cải", loai: "Thực phẩm", xuatxu: "Việt Nam", Thuonghieu: "Viet Gap", quicach: "túi 1kg", gia: 55.000, sandung: 1, },
				{ ten: "Cá hồi", loai: "Thực phẩm", xuatxu: "Việt Nam", Thuonghieu: "Viet Gap", quicach: "túi 1kg", gia: 55.000, sandung: 1, },
				{ ten: "Cà rốt", loai: "Thực phẩm", xuatxu: "Việt Nam", Thuonghieu: "Viet Gap", quicach: "túi 1kg", gia: 55.000, sandung: 1, },
				{ ten: "Táo", loai: "Thực phẩm", xuatxu: "Việt Nam", Thuonghieu: "Viet Gap", quicach: "túi 1kg", gia: 55.000, sandung: 1, },
				{ ten: "Trứng", loai: "Thực phẩm", xuatxu: "Việt Nam", Thuonghieu: "Viet Gap", quicach: "Vỉ 20 trứng", gia: 55.000, sandung: 1, },
				{ ten: "Thịt ba rọi", loai: "Thực phẩm", xuatxu: "Việt Nam", Thuonghieu: "Viet Gap", quicach: "túi 1kg", gia: 55.000, sandung: 1, },
				{ ten: "Bàn chảy", loai: "vệ sinh cá nhân", xuatxu: "Việt Nam", Thuonghieu: "PS", quicach: "túyp 30g", gia: 55.000, sandung: 1, },
				{ ten: "Kem đánh răng", loai: "vệ sinh cá nhân", xuatxu: "Việt Nam", Thuonghieu: "Closeup", quicach: "hộp 5 cái", sandung: 1, },
				{ ten: "Nước súc miệng", loai: "vệ sinh cá nhân", xuatxu: "Việt Nam", Thuonghieu: "Clusterin", quicach: "lọ 200ml", sandung: 1, },
			];
			//đẩy lên localstorage
			localStorage.setItem("danhsachsanpham", JSON.stringify(danhsachsp));
			// kết thúc phần up lên localstorage
		}

		function huy() {
			location.reload();
		}
		function layten() {

			//phần danh sách sản phẩm và up lên localstorage
			obj = JSON.parse(localStorage.getItem("danhsachsanpham"));
			let tensp = document.getElementById('tensp').value
			myobj = null;
			obj.filter(v => {
				if (v.ten.toUpperCase() === (tensp.toUpperCase())) {
					myobj = v;
					if (myobj.sandung == 1) {
						document.getElementById("id1").value = myobj.ten;
						document.getElementById("id2").value = myobj.loai;
						document.getElementById("id3").value = myobj.xuatxu;
						document.getElementById("id4").value = myobj.Thuonghieu;
						document.getElementById("id5").value = myobj.quicach;
						document.getElementById("id6").value = myobj.gia;
						document.getElementById("id7").value = "Thông tin chưa được cập nhật";
						document.getElementById("id8").value = "Thông tin chưa được cập nhật";
					} else {
						alert("Sản phẩm này đã không còn kinh doanh");
						location.reload();
					}
				}
			})
			if (myobj == null) {
				alert("Không tìm thấy sản phẩm")
				location.reload();
			}


			//tạo bảng

		}

	</script>
</body>

</html>